//
//  PrefixHeader.pch
//  BLESensor
//
//  Created by 郝建林 on 16/8/22.
//  Copyright © 2016年 CoolTools. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[file:%s]\n" "[func:%s]\n" "[line:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

#endif /* PrefixHeader_pch */
